# MyAndroidDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
01uploadImage/: build.gradle
01uploadImage/src/main/: AndroidManifest.xml
01uploadImage/src/main/res/layout/: activity_main.xml
01uploadImage/src/main/res/values/: strings.xml
02ProjectFrame/: build.gradle
02ProjectFrame/src/main/: AndroidManifest.xml
02ProjectFrame/src/main/res/layout/: activity_main.xml  fragment_tab01.xml
02ProjectFrame/src/main/res/values/: strings.xml  styles.xml
03okhttp/: build.gradle
03okhttp/src/androidTest/java/com/xcode126/okhttpuse/: ExampleInstrumentedTest.java
03okhttp/src/main/: AndroidManifest.xml
03okhttp/src/main/java/com/xcode126/okhttpuse/: MainActivity.java
03okhttp/src/main/res/layout/: activity_main.xml
03okhttp/src/main/res/values/: strings.xml
03okhttp/src/test/java/com/xcode126/okhttpuse/: ExampleUnitTest.java
04EventBus/: build.gradle
04EventBus/src/main/: AndroidManifest.xml
04EventBus/src/main/res/layout/: activity_eventbussend.xml  activity_main.xml
04EventBus/src/main/res/values/: strings.xml
05xutils/: build.gradle
05xutils/src/main/: AndroidManifest.xml
05xutils/src/main/res/layout/: activity_main.xml  activity_xutils3_net.xml  fragment_demo.xml
05xutils/src/main/res/values/: strings.xml
06Afinal/: build.gradle
06Afinal/src/main/: AndroidManifest.xml
06Afinal/src/main/res/layout/: activity_main.xml
06Afinal/src/main/res/values/: strings.xml
07Volley/: build.gradle
07Volley/src/androidTest/java/com/xcode126/volleyuse/: ExampleInstrumentedTest.java
07Volley/src/main/: AndroidManifest.xml
07Volley/src/main/java/com/xcode126/volleyuse/: BitmapCache.java  MainActivity.java
07Volley/src/main/res/layout/: activity_main.xml
07Volley/src/main/res/values/: strings.xml
07Volley/src/test/java/com/xcode126/volleyuse/: ExampleUnitTest.java
08Glide/: build.gradle
08Glide/src/main/: AndroidManifest.xml
08Glide/src/main/res/layout/: activity_glidebase.xml  activity_main.xml
09upMenu/: build.gradle
09upMenu/src/main/: AndroidManifest.xml
10WebViewAndH5/: build.gradle
10WebViewAndH5/src/main/: AndroidManifest.xml
10WebViewAndH5/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html
11pickview/: build.gradle
11pickview/src/main/: AndroidManifest.xml
11pickview/src/main/assets/: city-json1.txt  province.json
12binnerview/: build.gradle
12binnerview/src/main/: AndroidManifest.xml
13animationdemo/: build.gradle
13animationdemo/src/main/: AndroidManifest.xml
14badgernumber/: build.gradle
14badgernumber/src/main/: AndroidManifest.xml
15baidumapdemo/: build.gradle
15baidumapdemo/src/main/: AndroidManifest.xml
15baidumapdemo/src/main/assets/: data.json  data.txt  monitoring.json
16imageproces/: build.gradle
16imageproces/src/main/: AndroidManifest.xml
17searchlistview/: build.gradle
17searchlistview/src/main/: AndroidManifest.xml
18RecyclerViewDemo/: build.gradle
18RecyclerViewDemo/src/main/: AndroidManifest.xml
19wallpapervideo/: build.gradle
19wallpapervideo/src/main/: AndroidManifest.xml
Fun_ClassifyDemo/: .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
asyncclient/: build.gradle
asyncclient/src/main/: AndroidManifest.xml
gatewaydemo/: build.gradle
gatewaydemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myanimation/: build.gradle
myanimation/src/main/: AndroidManifest.xml
sidelistview/: build.gradle
sidelistview/src/main/: AndroidManifest.xml
sidelistview/src/main/assets/: Factory.json  TownStreet.json  myData.txt
test/: build.gradle
test/src/androidTest/java/com/xcode126/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/xcode126/myapplication/: MainActivity.java
test/src/main/java/com/xcode126/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml  content_main.xml
test/src/main/res/menu/: menu_main.xml
test/src/test/java/com/xcode126/test/: ExampleUnitTest.java
(+320 files in other folders)
