include ':test', ':01uploadImage', ':02ProjectFrame', ':03okhttp', ':04EventBus', ':05xutils', ':06Afinal', ':07Volley', ':08Glide', ':09upMenu', ':10WebViewAndH5', ':11pickview', ':12binnerview', ':14badgernumber', ':13animationdemo', ':15baidumapdemo', ':16imageproces', ':library_pickerview', ':17searchlistview', ':18RecyclerViewDemo', ':19wallpapervideo', ':Fun_ClassifyDemo'
