<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearlayout_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ivSource"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wr" />

            <TextView
                android:id="@+id/tvDataSourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/ivSource"
                android:padding="4dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSubCateGoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/ivSource"
                android:padding="4dp"
                android:text="xxxxx"
                android:textSize="14sp" />
            <!--
                    <TextView
                        android:layout_marginRight="30dp"
                        android:id="@+id/tvSubCateGoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_4"
                        android:textSize="@dimen/small"/>!-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#D4D4D4" />
    </LinearLayout>

</LinearLayout>
