<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widght_title_top" />

    <ImageView
        android:id="@+id/iv_complex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_bg_image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_orange_dark"
        android:text="click"
        android:onClick="btnComplexClick"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />
</RelativeLayout>
