<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/widght_title_top"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn1"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="btn1Click"
        android:text="1.补间动画"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn2"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="btn2Click"
        android:text="2.逐帧动画"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn3"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="btn3Click"
        android:text="3.属性动画"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/holo_purple"
        android:onClick="btn4Click"
        android:text="4.ViewAnimator"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
        android:onClick="btn5Click"
        android:text="5.杀毒扫描效果"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?android:attr/colorMultiSelectHighlight"
        android:onClick="btn6Click"
        android:text="6.欢迎动画"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>
